<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAj-wb-SSb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="mDQ-sj-tAD">
            <objects>
                <tableViewController id="lLf-zT-2fd" customClass="PeopleViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EqM-Jk-287">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="personCell" id="5PS-xm-73B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PS-xm-73B" id="q7Y-S6-Ogh">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fW8-N7-swa" kind="show" identifier="personSegue" trigger="accessoryAction" id="goC-li-86R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell2" id="hGh-Oz-FVB">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGh-Oz-FVB" id="KDx-fG-zPe">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="XWW-3A-jv7" customClass="CustomCell" customModule="Star_Wars_Encyclopedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWW-3A-jv7" id="M8a-fO-9Vu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-RL-xV6">
                                            <rect key="frame" x="306" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="swithItem:" destination="XWW-3A-jv7" eventType="valueChanged" id="LWv-u2-P3H"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2bb-RL-xV6" firstAttribute="top" secondItem="M8a-fO-9Vu" secondAttribute="top" constant="6" id="9W7-Rv-0Pa"/>
                                        <constraint firstAttribute="bottom" secondItem="2bb-RL-xV6" secondAttribute="bottom" constant="6.5" id="Rdf-hl-an7"/>
                                        <constraint firstAttribute="trailing" secondItem="2bb-RL-xV6" secondAttribute="trailing" constant="20" id="zVl-uh-Jmd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="si" destination="2bb-RL-xV6" id="UIx-l6-ZPy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell3" textLabel="cRJ-DW-CFc" detailTextLabel="5Bw-Ez-EK3" style="IBUITableViewCellStyleValue1" id="BjC-wI-zOj">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjC-wI-zOj" id="soa-KF-Kbo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRJ-DW-CFc">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Bw-Ez-EK3">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fW8-N7-swa" kind="show" identifier="personSegue" id="DZc-vx-24t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLf-zT-2fd" id="R7k-XX-3w9"/>
                            <outlet property="delegate" destination="lLf-zT-2fd" id="zG8-U1-No6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="uKt-c0-9C4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTL-bc-Np8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-1320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aQj-Lm-d8P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JAj-wb-SSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXu-kY-Mqd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYA-qQ-Jgs" kind="relationship" relationship="viewControllers" id="C5u-Cw-7MK"/>
                        <segue destination="qGa-fT-th4" kind="relationship" relationship="viewControllers" id="XiU-mb-GLN"/>
                        <segue destination="N3d-Op-S1Z" kind="relationship" relationship="viewControllers" id="hTi-Ja-Irq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWi-84-hl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-1431"/>
        </scene>
        <!--Animals-->
        <scene sceneID="gU2-BC-nIL">
            <objects>
                <viewController id="GWL-Ol-cDx" customClass="AnimalViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1Y-FL-VW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="idE-Ne-AHe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="HsB-Yt-A6V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GCM-7W-A4V">
                            <connections>
                                <segue destination="Gto-km-Oj9" kind="show" identifier="aaa" id="5xg-k0-xfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Q-Qt-7yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-2484"/>
        </scene>
        <!--Add Animal-->
        <scene sceneID="h5n-e4-OAx">
            <objects>
                <viewController id="Gto-km-Oj9" customClass="addAnimals" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZy-ee-vr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-PN-2fi">
                                <rect key="frame" x="24" y="94" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-8I-yWr">
                                <rect key="frame" x="24" y="148" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-V9-fSx">
                                <rect key="frame" x="302" y="143" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="Gto-km-Oj9" eventType="valueChanged" id="5T4-7Z-DtY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLq-V9-fSx" firstAttribute="centerY" secondItem="sTe-8I-yWr" secondAttribute="centerY" id="7Xo-uz-rdd"/>
                            <constraint firstItem="sTe-8I-yWr" firstAttribute="leading" secondItem="cw2-Da-GcE" secondAttribute="leading" constant="24" id="8oz-Dd-VLF"/>
                            <constraint firstItem="cw2-Da-GcE" firstAttribute="trailing" secondItem="zLq-V9-fSx" secondAttribute="trailing" constant="24" id="PQb-Fe-6ug"/>
                            <constraint firstItem="cw2-Da-GcE" firstAttribute="trailing" secondItem="rP7-PN-2fi" secondAttribute="trailing" constant="24" id="iAO-iT-bj4"/>
                            <constraint firstItem="rP7-PN-2fi" firstAttribute="top" secondItem="cw2-Da-GcE" secondAttribute="top" constant="30" id="iFn-CV-Ono"/>
                            <constraint firstItem="zLq-V9-fSx" firstAttribute="leading" secondItem="sTe-8I-yWr" secondAttribute="trailing" constant="29" id="n01-0L-Dop"/>
                            <constraint firstItem="rP7-PN-2fi" firstAttribute="leading" secondItem="cw2-Da-GcE" secondAttribute="leading" constant="24" id="o5U-35-2SI"/>
                            <constraint firstItem="zLq-V9-fSx" firstAttribute="top" secondItem="rP7-PN-2fi" secondAttribute="bottom" constant="19" id="ydl-LP-RaS"/>
                            <constraint firstItem="sTe-8I-yWr" firstAttribute="top" secondItem="rP7-PN-2fi" secondAttribute="bottom" constant="24" id="z8y-b1-Iyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cw2-Da-GcE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Animal" id="MOP-UW-OMe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y2A-xo-YMp">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Gto-km-Oj9" id="aUH-8y-QMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gender" destination="sTe-8I-yWr" id="q2p-dd-XvE"/>
                        <outlet property="name" destination="rP7-PN-2fi" id="wcW-Ue-Aqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUc-ri-awC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-2486.8065967016491"/>
        </scene>
        <!--Films-->
        <scene sceneID="8OV-7F-uJ7">
            <objects>
                <tableViewController id="f9x-oC-1kx" customClass="FilmsViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5t-DD-ZkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="filmCell" id="klp-Eg-yeY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klp-Eg-yeY" id="IcP-J2-jNE">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fW8-N7-swa" kind="show" identifier="filmSegue" trigger="accessoryAction" id="wt7-Sa-Cwg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9x-oC-1kx" id="EzN-3a-YXA"/>
                            <outlet property="delegate" destination="f9x-oC-1kx" id="7Qt-ML-IWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Films" id="xTO-0u-WIY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dIb-dF-Ahw">
                            <connections>
                                <segue destination="GWL-Ol-cDx" kind="show" id="eNl-YN-3xd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt3-ns-grm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-2122"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wia-qC-s0Y">
            <objects>
                <viewController id="fW8-N7-swa" customClass="detailsViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7D-sn-o7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-2W-h2G">
                                <rect key="frame" x="5" y="74" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21H-sX-skg">
                                <rect key="frame" x="5" y="136" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-GV-DrC">
                                <rect key="frame" x="5" y="167" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-cF-K6g">
                                <rect key="frame" x="5" y="105" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21H-sX-skg" firstAttribute="top" secondItem="t0z-cF-K6g" secondAttribute="bottom" constant="10" id="Jmk-Wl-Fdr"/>
                            <constraint firstItem="t0z-cF-K6g" firstAttribute="trailing" secondItem="T5q-Ox-Kgn" secondAttribute="trailing" constant="5" id="KL4-Ts-YGU"/>
                            <constraint firstItem="4j1-GV-DrC" firstAttribute="trailing" secondItem="T5q-Ox-Kgn" secondAttribute="trailing" constant="5" id="LyZ-0F-shG"/>
                            <constraint firstItem="FSU-2W-h2G" firstAttribute="top" secondItem="T5q-Ox-Kgn" secondAttribute="top" constant="10" id="OG5-Py-HHA"/>
                            <constraint firstItem="t0z-cF-K6g" firstAttribute="leading" secondItem="T5q-Ox-Kgn" secondAttribute="leading" constant="5" id="TSf-TD-YxJ"/>
                            <constraint firstItem="t0z-cF-K6g" firstAttribute="top" secondItem="FSU-2W-h2G" secondAttribute="bottom" constant="10" id="aWy-GP-16k"/>
                            <constraint firstItem="21H-sX-skg" firstAttribute="leading" secondItem="T5q-Ox-Kgn" secondAttribute="leading" constant="5" id="cMF-aG-D2t"/>
                            <constraint firstItem="4j1-GV-DrC" firstAttribute="top" secondItem="21H-sX-skg" secondAttribute="bottom" constant="10" id="egc-mK-xHT"/>
                            <constraint firstItem="21H-sX-skg" firstAttribute="trailing" secondItem="T5q-Ox-Kgn" secondAttribute="trailing" constant="5" id="ktX-hv-mSH"/>
                            <constraint firstItem="FSU-2W-h2G" firstAttribute="leading" secondItem="T5q-Ox-Kgn" secondAttribute="leading" constant="5" id="p6U-Fd-1Sb"/>
                            <constraint firstItem="4j1-GV-DrC" firstAttribute="leading" secondItem="T5q-Ox-Kgn" secondAttribute="leading" constant="5" id="qDA-k4-OIN"/>
                            <constraint firstItem="T5q-Ox-Kgn" firstAttribute="trailing" secondItem="FSU-2W-h2G" secondAttribute="trailing" constant="5" id="tFr-Px-ibt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5q-Ox-Kgn"/>
                    </view>
                    <navigationItem key="navigationItem" id="YD0-AO-asG"/>
                    <connections>
                        <outlet property="l1" destination="FSU-2W-h2G" id="uT8-Ad-uae"/>
                        <outlet property="l2" destination="t0z-cF-K6g" id="Y6g-zJ-DAH"/>
                        <outlet property="l3" destination="21H-sX-skg" id="AtV-CL-xhY"/>
                        <outlet property="l4" destination="4j1-GV-DrC" id="0xE-yP-40F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvq-Ug-5cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-1712"/>
        </scene>
        <!--People-->
        <scene sceneID="zUP-iR-Sb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYA-qQ-Jgs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="Whz-7o-BMx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5k-Tb-Xhl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLf-zT-2fd" kind="relationship" relationship="rootViewController" id="WbC-SP-ytx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5g-SH-FTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-1320"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="mXO-a6-zwT">
            <objects>
                <tableViewController title="To Do List" id="Xvb-dM-Mhf" customClass="thirdTableViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xI-zR-AcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CCell" rowHeight="90" id="pwC-1d-bx4" customClass="CCell" customModule="Star_Wars_Encyclopedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwC-1d-bx4" id="1q4-Ts-OPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-kl-XUo" userLabel="titleLabel">
                                            <rect key="frame" x="24" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-GZ-AZ3" userLabel="dateLabel">
                                            <rect key="frame" x="309" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-h4-Xfm" userLabel="contentLabel">
                                            <rect key="frame" x="24" y="31" width="327" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ffW-GZ-AZ3" firstAttribute="centerY" secondItem="hjA-kl-XUo" secondAttribute="centerY" id="27K-hc-Mgz"/>
                                        <constraint firstItem="vf5-h4-Xfm" firstAttribute="leading" secondItem="1q4-Ts-OPJ" secondAttribute="leadingMargin" constant="8" id="AVn-ez-8fL"/>
                                        <constraint firstItem="hjA-kl-XUo" firstAttribute="leading" secondItem="1q4-Ts-OPJ" secondAttribute="leading" constant="24" id="COv-0g-dk0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vf5-h4-Xfm" secondAttribute="bottom" constant="7.5" id="WQr-UU-SAe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vf5-h4-Xfm" secondAttribute="trailing" constant="8" id="WZR-Rb-7AL"/>
                                        <constraint firstAttribute="trailing" secondItem="ffW-GZ-AZ3" secondAttribute="trailing" constant="24" id="YaD-yc-reX"/>
                                        <constraint firstItem="hjA-kl-XUo" firstAttribute="top" secondItem="1q4-Ts-OPJ" secondAttribute="top" constant="5" id="cv5-YQ-eds"/>
                                        <constraint firstItem="ffW-GZ-AZ3" firstAttribute="top" secondItem="1q4-Ts-OPJ" secondAttribute="top" constant="5" id="dqO-Zs-E2N"/>
                                        <constraint firstItem="vf5-h4-Xfm" firstAttribute="top" secondItem="hjA-kl-XUo" secondAttribute="bottom" constant="5" id="y8T-YA-ucP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="vf5-h4-Xfm" id="HNQ-c6-exB"/>
                                    <outlet property="datetitle" destination="ffW-GZ-AZ3" id="xyx-Dg-ukI"/>
                                    <outlet property="title" destination="hjA-kl-XUo" id="hch-0l-wQa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xvb-dM-Mhf" id="6pg-oP-kbX"/>
                            <outlet property="delegate" destination="Xvb-dM-Mhf" id="JgP-Ng-BC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="jiQ-fx-rbk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zDa-Cu-zMh">
                            <connections>
                                <segue destination="UMo-KZ-Vo4" kind="presentation" identifier="addItem" id="4Ou-8C-uws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDW-fT-vMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-465.51724137931041"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="73B-HH-KTP">
            <objects>
                <viewController id="Dn4-A3-2zV" customClass="AddItemViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzj-fe-EtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-Rh-nLa">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-0Q-Ep4">
                                <rect key="frame" x="20" y="124" width="335" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-sN-E34">
                                <rect key="frame" x="20" y="280" width="335" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="538459546.69815195">
                                    <!--2018-01-24 04:05:46 +0000-->
                                </date>
                                <connections>
                                    <action selector="datechangeValue:" destination="Dn4-A3-2zV" eventType="valueChanged" id="i1k-k1-WNq"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-NO-dtH">
                                <rect key="frame" x="24" y="504" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-zS-Tmb">
                                <rect key="frame" x="24" y="545" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="947-yT-CWe">
                                <rect key="frame" x="24" y="586" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nla-Rh-nLa" firstAttribute="top" secondItem="Yoq-xs-pz4" secondAttribute="top" constant="20" id="9hX-eR-C9z"/>
                            <constraint firstItem="Yoq-xs-pz4" firstAttribute="trailing" secondItem="Zbm-zS-Tmb" secondAttribute="trailing" constant="24" id="As0-rD-01u"/>
                            <constraint firstItem="Zbm-zS-Tmb" firstAttribute="top" secondItem="6rJ-NO-dtH" secondAttribute="bottom" constant="20" id="Chl-lt-a8x"/>
                            <constraint firstItem="Yoq-xs-pz4" firstAttribute="trailing" secondItem="H7N-0Q-Ep4" secondAttribute="trailing" constant="20" id="Mp1-ci-etc"/>
                            <constraint firstItem="kF1-sN-E34" firstAttribute="top" secondItem="H7N-0Q-Ep4" secondAttribute="bottom" constant="5" id="N7v-iq-tyG"/>
                            <constraint firstItem="Yoq-xs-pz4" firstAttribute="trailing" secondItem="947-yT-CWe" secondAttribute="trailing" constant="24" id="Pn3-DD-hp3"/>
                            <constraint firstItem="Yoq-xs-pz4" firstAttribute="trailing" secondItem="Nla-Rh-nLa" secondAttribute="trailing" constant="20" id="QxO-JZ-DSs"/>
                            <constraint firstAttribute="trailing" secondItem="kF1-sN-E34" secondAttribute="trailing" constant="20" id="R0G-Tj-qkw"/>
                            <constraint firstItem="6rJ-NO-dtH" firstAttribute="top" secondItem="kF1-sN-E34" secondAttribute="bottom" constant="8" id="TJA-ZV-hof"/>
                            <constraint firstItem="Yoq-xs-pz4" firstAttribute="trailing" secondItem="6rJ-NO-dtH" secondAttribute="trailing" constant="24" id="aOR-1M-YxM"/>
                            <constraint firstItem="Nla-Rh-nLa" firstAttribute="leading" secondItem="Yoq-xs-pz4" secondAttribute="leading" constant="20" id="aP7-2y-Ivj"/>
                            <constraint firstItem="H7N-0Q-Ep4" firstAttribute="leading" secondItem="Yoq-xs-pz4" secondAttribute="leading" constant="20" id="aWH-w7-Cl8"/>
                            <constraint firstItem="947-yT-CWe" firstAttribute="top" secondItem="Zbm-zS-Tmb" secondAttribute="bottom" constant="20" id="adA-Pd-r8Q"/>
                            <constraint firstItem="947-yT-CWe" firstAttribute="leading" secondItem="Yoq-xs-pz4" secondAttribute="leading" constant="24" id="ccO-6Z-mBk"/>
                            <constraint firstItem="H7N-0Q-Ep4" firstAttribute="top" secondItem="Nla-Rh-nLa" secondAttribute="bottom" constant="10" id="dMG-uN-fts"/>
                            <constraint firstItem="H7N-0Q-Ep4" firstAttribute="height" secondItem="Yoq-xs-pz4" secondAttribute="height" multiplier="0.25" id="eqN-j8-faa"/>
                            <constraint firstItem="6rJ-NO-dtH" firstAttribute="leading" secondItem="Yoq-xs-pz4" secondAttribute="leading" constant="24" id="kP4-g0-2Vn"/>
                            <constraint firstItem="Zbm-zS-Tmb" firstAttribute="leading" secondItem="Yoq-xs-pz4" secondAttribute="leading" constant="24" id="uVG-So-5UA"/>
                            <constraint firstItem="kF1-sN-E34" firstAttribute="leading" secondItem="Yoq-xs-pz4" secondAttribute="leading" constant="20" id="xJX-cx-Pan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yoq-xs-pz4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="fc7-fh-exM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xpo-mx-Xcw">
                            <connections>
                                <action selector="buttonPressed:" destination="Dn4-A3-2zV" id="X8H-KV-d4J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="save" id="Z3k-8q-BES">
                            <connections>
                                <action selector="buttonPressed:" destination="Dn4-A3-2zV" id="DSS-WB-8Qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginDate" destination="kF1-sN-E34" id="tgC-gB-ZFR"/>
                        <outlet property="contentLabel" destination="H7N-0Q-Ep4" id="183-ft-96w"/>
                        <outlet property="titleLabel" destination="Nla-Rh-nLa" id="Omf-9J-WBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWs-ak-Tsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-467"/>
        </scene>
        <!--Films-->
        <scene sceneID="FiH-XC-xRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGa-fT-th4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" id="nwT-bt-tvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOG-4i-dBe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9x-oC-1kx" kind="relationship" relationship="rootViewController" id="bGt-vF-wHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ir-15-gi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-2122"/>
        </scene>
        <!--blet-->
        <scene sceneID="uat-1B-LY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3d-Op-S1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="blet" id="fPD-x8-mJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfV-Mv-f0c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvb-dM-Mhf" kind="relationship" relationship="rootViewController" id="A8X-ym-I2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8u-gY-XAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZ1-0a-To8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMo-KZ-Vo4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kM6-mO-XJM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dn4-A3-2zV" kind="relationship" relationship="rootViewController" id="jVF-LL-dl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B3-Ge-UhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wt7-Sa-Cwg"/>
    </inferredMetricsTieBreakers>
</document>
